Чтоб оно вам поперек горла встало, когда по-большому пойдете.
Повторите,пожалуйста, еще раз. Я, как коллекционер тупых и идиотских высказываний, просто обязан это записать. Авторство указывать?
Все. Согласен, наши дети унаследовали твои красоту, ум и сообразительность. Потому что, всё моё, точно осталось при мне.
А Вы сейчас замолчали, у вас срок годности закончился?
Вот Вы человек и порядочный, и скромный, — а вот не умеете этого показать.
Таким как Вы, надо ставить памятники! Надгробные.
К моему глубокому сожалению, завтрак с Вами я разделить не смогу, а вот на мой ужин Вы можете всегда рассчитывать.
Таких как Вы, на самом деле, на свете очень мало. Но расставлены они так грамотно, что постоянно натыкаешься на дурака или идиота.
Извините, что я говорю, когда Вы перебиваете.
Нет, девушка, что Вы! Вы не кажетесь мне «немного глуповатой». Вы — немного умноватая!..
Да, я вижу, Вас постоянно преследуют умные мысли. Но Вы всегда оказываетесь быстрее!
Ну, кто Вам сказал, что у Вас совсем нет фигуры, и Вы совершенно плоская? Смотрите, какие у Вас выпуклые глаза!
Как Вас жизнь разбросала-то. Отдельно вкус, отдельно ум, отдельно красота.
Я никогда еще не видел столько грязи в таких красивых шелковых чулках!
А у Вас всегда волосы шевелятся, когда Вы начинаете думать?
В Вашем присутствии совсем не вежливо выглядеть талантливым и умным.
Да, Вы, я смотрю мастер спорта по традиционному русскому единоборству — борьбе с похмельным синдромом..
Неужели, я похож на стоматолога? Нет? Тогда закройте, пожалуйста рот.
Хорошо, что вы начали возражать, а то как-то сразу вас дебилом неудобно было назвать…
Вы официальное лицо? Случайно не компании Фумитокс?…
Не могу понять, ты действительно дура, или это у тебя имидж такой…
Девушка, а ты в детстве симпатичной была или такой же как и сейчас?
Да, не расстраивайся ты так! Говорят же “любовь зла…”, и тебя кто-нибудь полюбит…
Футы-нуты, пальцы гнуты. Мы круты, но долбануты…
Что, ты пыжишься! Смотри, обкакаешься или прыщи полопаются…
Я что-то не понял, тебя мама рожала, или крючком от нечего делать связала?..
А может ты быстренько в тумане растворишься и не будешь отсвечивать?
Вон в углу стульчик, тряпочку сам найдешь… Сиди и помалкивай…
Вижу,что ты парень сильный… Осколок Ильи Муромца… Тот тридцать лет просидел
на печи, и у тебя тоже ума бы не хватило лечь на ней…
Чтобы действительно стильно выглядеть тебе надо купить себе женский топик с надписью «Loser».
Может лучше ты своим непосредственным делом займешься? А то, ежики разбегутся, потом работу себе по интеллекту не найдешь…
Быстрее собака пятой ногой научится пользоваться, чем ты своими мозгами…
А что, у тебя мама Борис Моисеев?
Слышь, ты когда говоришь, маты не забывай запипикивать…
А, кто тут такой смелый? И давно ты мечтаешь о встрече с апостолом Петром?
А ты, гляжу, малый, не дурак… Да, и дурак не малый.
А ты, дурашка, если нету мозгов, молча сиди и слушай… Авось, поумнеешь…
А ты, козел, чтобы не нарваться на дискомфорт, заткнись! И не отвечай мне! Будь умнее!
— Почему Янукович после выступления в Верховной Раде не хочет отвечать на вопросы? — А у него піся коротка 
#кіанвіібитьяника
#кіандібіл
#кіандібіліще
#кіанпідр
#сашкагрібіньпамастіпітух
#сашкагрібіньпамастіпітух 
20к даларав на стале лижит у меня на стале я пісяю пряма туда
Hᴇʟʟᴏ , ᴛʜɪs ɪs Hɪᴛʟᴇʀ
YA-PEN-33-INTEL-IНСАЙД
а блять не матюкайся найду знасілую в дупу бамбамбам
а кто тут главный в беседе?
А может ти пидараси? М
А хуібісі у дупі
Азаров утверждает, что Петька служил у Виктора Фёдоровича. 
Аі маладец!
айкефе сашка
Альо блять ті Бібаран чітал!?
Ана мне кідала щас в лс перекіну
АНДРЕЙ ПРОСТИТУТКА
АНДРУША ПЕДИК Я ТО ЗНАЮ ВСЕ ПРО ЦАРЕЙ
Антон Мартынов запросив Владимир Макаров
Анша Аблуль
АРТЕМ любить ПІСЮ
АРТЕМ ПІСЮ СПРЯЧ
артемко півничок маленький
атдуши
ахахаха
БАБУ ЗІНУ С ЯНУКОВІЧЕМ ТРАХАЕМ НА ДІВАНЕ А ТУТ СУКА ЯЦЕНЮК ПРІБІЖАЛ НУ МІ ЕГО ТОЖЕ ВІІБАЛІ 
Бам бам бам
банддрелоги
бандера не фошист
бандеронци
БІБАР НАХІР ЧИТАЙ МУДИДЛІЩЕ!
БІБАРАН ЧІТАЙТЕ СУКА БЛЯТЬ!!!!!!!
БІБОРАН! СУКА ЧІТАЙ НАХІР
БІБОРАН!!!
Блять Вітенька ібі меня па китайськи 
блять я отбитій дібіл я гімно жру, я ХІХОЛ
босс создатель
вальфрам сасу ротиком нямнямням
Васильківська 11/11 кв 66
вася на матрасе cy4Ka
Ваще ахуйено паиграли сука
ВИІБІТЬ МЕНЕ БУДЬЛАСКА ЗРОБІТЬ МЕНІ БАМБАМБАМ У ДУПУ
Виктор Ющенко - это третий президент Украины.
Виктор Ющенко - это украинский государственный и политический деятель, третий президент Украины.
Виктор Янукович - это политик, президент Украины в 2010-2014 годах. Был смещен со своего поста в результате государственного переворота.
ВИРНИСТ
ВИРНИСЬ
виталя вабще нахуі кутя ебана
Вишкрябую шпателем гімно з дупи а потім облизую його
віібі міня пажалісто!!!!!!!!!!!!!!
Віібіть міня пазалусто
ВІІІБІТІ МІНЯ!
ВІКТОРЕ ПАКАСІ МІЙ Х УЙ 
ВІКТОРЕ Я НЕ МОЖУ БЕЗ ТЕБЕ 
вітенька навхуй падставляй аладушки уже спирма патікла 
Вітенька сделай мне у попу бамбам 
вітрахав
вітрахав ЯНУКОВІЧА НАХУЙ КАЛБАСОЙ
вітрахав ЯНУКОВІЧА НАХУЙ КАЛБАСОЙ 
ВІТЯ ТІКАЙ ДО МЕНЕ У АНУСА 
вітя яник сука в акно улетел нахуй в расію с путінім трахатса 
Воля! Нація! Соціалізм!
ВОТ КАК ЭТИ СУЩНОСТИ СДЕЛАЛИ ИЗ ВАС И ВАШИХ ДЕТЕЙ ЗОМБИРОВАННЫХ РАБОВ СИСТЕМЫ... ЗАПРЕЩЕН
Всажіваю все деньги в казіно праебую патом баба Зіна піздюлей дає
Всі мої дівчата любили, коли у мене не було волосся там. Ви хоч розумієте, як складно голити яйця?
Выберете нас – всё будет Донбасс!
ГАВНО ВИЛАЗИТЬ ВИЗИВАЙ МЕНТОВ НАХУЙ
Ганьба
гарно
ГАРНОТА
гейропа не пройдеть
гейропа тебе жде
ГЕРОЯМ СЛАВА!
ГЕРОЯМ СЛАВА!!!
гіііііііііііі))))))))
"Гринджоли ""Разом нас багато!"""
губерман хуй вратан
Губерман=Уебан
да
Да Андрій пидарас.
да пашла ті нахує шмара
Да, и генофонд тоже 
Да, и генофонд тоже у меня у пизді, кромє гемороя 
Да?
Да? ПИЗДА ПИЗДЖА
даваі
Давай
Давай лучше поговорим об людях.
давай НАХУЙ БЛЯТІ
Давай не будем говорить о таких вещах.
Давай не будем об этом.
давай пагаварим пра сашку лутше (пра петуха)
ДАВАЙ ПІСЮ ТЕБЕ СМЕНІМ
давай у жопу тебя сніму за сто рублей сука ібана
Давай. Давай сука будем о том шо меня в срачень трахають
Давай. ІГАРЬ СУКА ТУПА НА ПАНЕЛІ ПРАЦЮЕ НАХУЙ
Давай. ІГАРЯ ТРАХАВ ПАКА ВІН СПАВ
Давай-ка лучше сменим тему.
Давай-ка лучше сменим тему. 
ДАПАМАЖІТЬ НАХІР ЯНУКОВИЧ ЇБЕ У ДУПУ
День рожденья - это праздник в честь твоего рождения! :)
детров
Дірьмо вапрос!
ДОНБАС ПРИЄДНУЙСЯ ДО НАС!
ДПС против инвалида 1 группы! РОССИЯ!
дражба це коли дядя жорик дає цукерку, а потім ще одну.
дружба це коли піпісяндр засох, а друг тобі дапамагає його привести в лад
ебет ебаний янукович сука ш така 
ЕБІТЕ МЕНЯ говорю вам спасибо, что вы критикуете и хотя бы не бьете
ебу януковича нахуй на діване ебанава 
ЕЩЬО РАЗ МАТ НАПИШИШ Я ТІБЯ НАЙДУ ІЗНАСІЛУЮ У ПОПУ БАМБАМБАМ ТУПА
Є
Єднайтеся, українці, та не з москалями!
З ПОКОН ВІКІВ ЖИЛИ!
ЗА ЛЕНІНА СУКА СЛАВА ЯНУКОВІЧУ 
ЗА РОДІНУ! ЗА БІБАРАН!
ЗА УКРАІНУ ДУПУ ПРОДАМ!!
запхнул хуй нахуй в яника А ВОНО НЕ ВИЙМАЕТСА 
засунул писю в акуаріум а рібки апсасалі
засунул пісю в дупло а там білка єбана абгризла хуйнахуй
засунь пельмені нахуй у дупу меня вітенька федорович
ЗВАНИТЬ НА Х01
здарова пісюн
Здесь собрались лучшие геноциды страны! 
Здравствуйте, Москаленка хороша
Зека — на нари, тоді підем на пари!
змарнілий,
Извините, по вашему запросу ' пися ' ничего не найдено. Пожалуйста, попробуйте еще.
Интересно, а что чувствуют люди, когда умирают? Надо будет обдумать на досуге.
їбать нахуі ібана в рот януковіч вітьок 
їбу тут ва всю януковича а он член мій смокче ібаний 
ігар давбить менє у дупцю так так так
ІГАРЬ МАЮ ПИСЮ САСЬОТ І Я ІМУ ПЛАЧУ ЗА ЦЕ
іГАРЬ МНЕ за деньги пісюн сасьот
ігарь сука прадажна дівчина
ігарь сучка прастітука саьот хуй
ігарь сучка прастітутка!!!!!!!!!!!!!!!!
Ігаря йобуть ахахахахахахаххахахах
Ігаря йобуть хахахахаххахахахахахахахаххахахах
Ігаря йобуть.
із 1000 прижков с парашутом 10 рас раскрился удачна
іля єбана криса їбав кацапа їбаного
Йоба
Кацапі підари!
Київ виходь! Україна вставай!
КІАН САСАЙ РАБИ
Кого поймают, тот будет сидеть
Кого поймают, тот будет сидеть на пісях 
Кому верить? 
красіво
мамку тваю тоже
Маму васи ебу
МАСКАЛІ САСУТ ХУІ
маслята блять сука нахуй а блять?!!!!!!
мат.юкліва падла
"Мати пеніс - це як бути прикутим до недоумкуватого. Це постійний потік дурних ідей і хтивих думок, на кшталт: ""Мммм, вона гаряча, я би переспав з нею!"". Те, що це дружина твого кращого друга, цього ідіота мало хвилює"
мг
МЕНІ ДЛЯ ТЕБЕ ЯНІКУ РОЗІМЬЯЛИ ДУПЦЮ 
меня індірмани у срачельню ібуть
ми з санькою кожен день довбимося у дупу бамбамбам а потім сперму у бочках 20л зберігаємо
Ми завжди, за рідкісним винятком, відчуваємо себе обділеними. Дівчата в реальному житті говорять, що їх все влаштовує, але ж є ще і порно. У порно у акторів такі розміри, які змушують чоловіків відчувати себе неповноцінними
МИ РАЗОМ СКАЖЕМ НІ!
Мир хатам! Війна палацам!
МІЙ ЧЛЕН ПІДНЯВСЯ, ДО ВЕРБИ ПРИТУЛИВСЯ, ПОССАВ Я КРАСІВО
міня тоже
Мне не нравится эта тема.
мне непонятен перевод одного слова
МНЕ ЯНУКОВІЧ ЗАСУНУЛ ЧЛЕН А Я ВІНЯТЬ НЕ МАГУ 
Може твою підар?
Може твою, підарас!?
москалі сосуть хуї
МОЯ УЛЮБЛЕНА СТРАВА- ХУЙ НА БЛЮДЕ НАХУЙ
Мы не маленькие дети, на сладкие конфеты мы не идем
Мы не маленькие дети, на сладкие конфеты мы не идем 
НА
На пачотново академика всех академий мира нахуй залумаютса
НАХУЙ КАВБАСУ В СРАКУ ПХАЮ С ЯНУКОВІЧЕМ НАХУЙ
НАХУЙ КАВБАСУ В СРАКУ ПХАЮ С ЯНУКОВІЧЕМ НАХУЙ 
Наш президент
не
Не надо нас унижать 
Не надо нас унижать, мі не підарі как сашка 
Нельзя идти в будущее боком, или, как говорят, задом 
Нельзя идти в будущее боком, или, как говорят, задом, да ІГАРЬ? 
Никто, как говорят, никому пальцы в двери не вставляет и не заставляет брать на себя обязательства
нравица
ну так чо такое змарнілий
О їбу царя андрюшу єбанава через корону гарно.
Олександр Іващенко 2573732
Она мне кидала, щас в лс тебе перекину
оо хуі стирчать а у мене намає масла
Ори хуед 😆😆😆
Пагаварим пра писю?
ПАМАГІТЬ ЯНИК У СРАКУ ІБЕ
Пасиба
Паша Техник змінив назву розмови на «парашка великая держава» → «Хохлы хуесосы»
пающіє труси слухаю і піхаю пісю в яника 
пельмені у сраці варяця нахуй а вітенька слизує 
петушня
ПИДАРАСІ БЛЯТЬ БІБАРАН НЕ ЧІТАЮТЬ
підор
піпісяндр повільно підіймається, з напругою, але гарно
ПІСЮНЕЦЬ,ЯК ГМО
пісюняра
Повідомлення позначено як непотріб і вилучено. Відновити
Поищи в Википедии статью змарнілий
Поищи в Википедии статью змарнілий. Поищи в Википедии статью змарнілий
Почему Янукович любит страусов? 
ПРАДАМ ХУЙ
Предлагаю поговорить о еде. Как тебе эта тема?
Предлагаю поговорить о питомцах людей. Как тебе эта тема?
Предлагаю поговорить о твоих друзьях. Как тебе эта тема?
Предлагаю поговорить о футболе. Как тебе эта тема?
При зустрічі з Обамою ,Янукович вирішив виявити своє знання англійської й запитав: — Гоу бамбам ін йор блек ес? 
Прикольна паігралі!
Проститутки города Киев звонить в любое время!
Путин герой
Путин несколько скромнее Януковича, ХАТЯ Я АБОИХ ТРАХАЛ В ПИЗДІНУ 
ПУТІН ХУЙЛО
Путін, якщо любиш — відпусти
Путяра, іди геть!
РАЗОМ НАС БАГАТО В СРАКУ НАС ЄБАТИ 
реально сасу хуй
Ребята, кто по тузу будет?
революція
Революція або смерть
Різдво без Януковича
Россия великая держава
САВЧЕНКО НАХУЙ ВИПУСТІТЬ БУДЬЛАСКА НАХУЙ
сам соси
Самый короткий анекдот: «ЯНУКОВИЧ - ПРЕЗИДЕНТ! Я ЙОГО У СРАКОНДРЕПАЛУ ЄБАВ» 
Саси хуй!
Сасі хуі.
САСУ БАЛЬШУ КАВБАСУ ЯНИКА 
сасу жану фриске сука с вітенькой
сашка питух но я таже
Сашка підіріна нахір
СВАВІЛЛЮ І БРЕХНІ!
СВОБОДА Й ПРАВДА ПОРУЧ!
СВОЙСТВА: МОЖНА САСАТЬ
СКАЖИ ДОНБАС ТИ З НАМИ!?
СКИДКУ МНЄ
слава кппсс
Слава нації!
Слава нації! СМЕРТЬ МАСТУРБАЦІІ!
СЛАВА УКРАЇНІ
Слава Україні!
СЛАВА УКРАІНІ!!!
слава усраини
СЛАВА ЯНУКОВІЧУ 
сладеньким с калюасой у сраці 
смакче мій хуй ігар і яник
Смерть - это, наверное, как удаление человека. Раз - и тебя нет.
СМЕРТЬ БЛЯТЬ ЄТО КАДА БЕЗ ВАЗЕЛІНА В СРАКУ ТРАХАЮТ
СМЕРТЬ ЄТО КОДА Я НЕКРОФИЛ И Я ЕБУ ОСТАПА ЕБАНОВО
Смерть кострації
Согласен.
спасібочки!!!!
срака чішиться
Срачандрепала балить уже после яника харашо шо он пашол с путінам трухаца 
сука Анша Абдуль! Кара вічна!
СУКА АПСАСУЮ кавбасу януковича 
СУКА БІБАРАН ЧІТАЙ!!!!
сука блять не матюкайся падлюка
СУКА ВІТЯ НАВІЩО ТІ ХУЙ ВІСУНІВ З МАЕІ
СУКА ДАЛБАЕБ В СКВАРЕЧНІКЕ СІЖУ
СУКА ДОВБОЙБ СДОХЗНИ
сука запхав член януковіча сєбє в зад а вінять не магу 
Сука зарублю всіх маслят нахір мачете блять а сука!!
сука ібаний янукович у сраку заліз
сука ібу ебанава яценюка с януковичем маім
сука ібу ебанава яценюка с януковичем маім сладеньким с калюасой у сраці 
сука літачки єбані бамбят
сука матюкньошься ещо раз найду изнгасилую в попу!!!!!!!!!!!
сука меня янукович трахает
Сука на нарах на бутілкі саділся
СУКА ТРАХАЙ МІНЯ ВІТЕНЬКА ЖОЩЕ
СУКА ТРАХАЙ МІНЯ ВІТЕНЬКА ЖОЩЕ 
сука у дупу піхати
сука Украины герои сасут
сука читай Біборан нахір!!!!!!!! сука а блять?!
СУКА ЯНУКОВІЧ ВІСУНЬ УЖЕ СПІРМА ПАТІКЛА ПАДСТАВЛЯЙ БЛІНЧІКІ ЄБАНІ 
СУКА януковіч маю калбаску сасе 
сука януковіч сардельку маю апсасал 
сукі ібуть міня пряма у дупу
СЬОГОДНІ НІ БРЕХНІ!
Тайны Чапман. Мы все мертвы
Так
Так так
Твари блять!
Твари блять!!!!!
твари блять!!!!!!!!!!!!
Твою мамку за грати, а потім єбати!
ТЕБЕ ШО ТРАХАНДНУТИ
тема піідар сука
терехав дебіл
терехав деліб
терехав, деліб
ти таке тупе члеів
тобі вже нічого не допоможе
тожн
тупа януковича с абамай учора бамбамбам 
тут есть из украины?
ты полу рузке
У мене викликають сексуальний потяг приблизно 60% жінок, які зустрічаються мені. Це грубо, але ось так він працює
У тебя жопа а мене ніхуя а ХУЛІГАНКА Я
УОЧЕНЬ КРУАСИВО
Усраина не гейевропа
фашистоннаци геть з гейЕвропи
фашисты геть звидсы
Федорович вітенька СПРЯЧТЕ ЖОПУ АТО У МІНЯ ХУЄ ПІДНЯВСЯ ДО ВЕРБИ 
Фурманов написал, что Петька служил у Василия Ивановича. 
Фурманов написал, что Петька служил у Василия Ивановича. Азаров утверждает, что Петька служил у Виктора Фёдоровича. Кому верить? 
Хай живе рідна Україна хуй жуе коцапська скотина!
харашо
хвазхзвазхав
хероям слава
хзавхзва
хзвахзвахавз
Ходил в пещере, внезапно начал терять зрение, если бы вовремя не начал лечится, не вернулся бы от туда жывым
Хохлы пидарасы
худой
хуй
хуй я СПАСІБА
Хунта непройдеть
царьок андрюша одним разом член мій смоктав а я яника член смоктав
Царя блять ебанава андрея ебу с Яником.
чистил маслят блять рубанул па пальцу склеил супер клеим. 20 лет прашло а шрам асталса
Чистил маслят блять, рубанул па пальцу. Склеил нахуй супер клеим 20 лет прашло а шрам нахуй асталса
Член відпав дапамажіть!!!!!!
ЧО за хуепердень
что это
Ща изнасилую
щас ротиком словлю
это бандитизм с офисным лицом 
это бандитизм с офисным лицом хує вмісто носа 
юлька кидаю писю в лс
ЮЛЯ КИДАЙ ПИСЮ
Ющенко
Ющенко - наш президент
ЮЩЕНКО ТАК, ЦЕ НАШ ПРЕЗИДЕНТ! 
Я БЛЯТЬ ІБАНАВА ІЛЮ ЇБАВ НАХУЙ
Я блять сука патлатий маслоруб
я блять тебе за яника парву!!1
я в жопу с януковичем ебусь
Я в шафі драчу піпісяндр і мене красіва
Я вам скажу, это не балалайка: одна палка, два струна, я хозяин вся страна 
Я ВДВЕШНІК НАХУЙ АТБІТИЙ ВАЛЕРКА СУКА
Я говорю вам спасибо, что вы критикуете и хотя бы не бьете 
я даже не знаю что ответить. мм... ЗАСУНЬ МЕНІ ХУЙ ДО ДУПИ
я дібіл тупий в дупу бамбамбам з ігорем тока сашке не гавари
я ебаний некрафіл
я ебу каня а янукович меня сука і без вазіліна прикинь 
Я знаю, что есть взгляды скептические 
я кибарг я іжу па Украіні людей насілую
Я левый ДПС-ник
Я лучше воздержусь от ответа. Боюсь, он получится нецензурным.
Я люблю смоктати величезні чорні стовбуроподібні... красиві, гарні, блискучі, як зоря ХУЇ У МОІЙ ДУПІ ООО ДАААК
Я пажилой сімба нахій міня в діпу ібіт шото.
я патріот а тому люблю сосати
Я ПІДАРАС ІБАНИЙ ВИІБІТЬ МІНЯ БУДЬ ЛІСКА!!!
я полюбляю їбаті
Я СРУ ГІМНОМ НА ТЕБЯ
Я СУКА ЖАНУ ФРИСКЕ ЗАСТАЛ КАК ЕЕ ТРУП ЯНУКОВИЧ ТРАХАЛ
Я сука моторист ВАСІЛІЙ маторист бляха чищу
Я СУКА ПАЮЩИХ ТРУСОВ СЛУШАЮ КАДА ЯНИКА ТРАХАЮ 
я сука член я ВІКТАР ФЕДОРОВИЧ 
Я тя ібу
Я цього пітуха через фуфикс трахав
якого
ЯНИК ЧЛЕН В ПУТІНА САСЬОТ 
ЯНИКУ ДОМОМОЖИ ПІДНЯТИ ЧЛІН
ЯНІКУ ПЕРЕВІР МАЇ ТРУСИ НА ТВОЮ ЄРМУ
ЯНІКУ ПОСМОКЧИ МЕНІ БУДЛАСКА 
янукович, услышав про 40 лярдов кредита, решил вернуться в Украину и объявил войну россии 
янукович, услышав про 40 лярдов кредита, решил вернуться в Украину и объявил войну россии но ана сасьот 
Януковича в ж...у, Україну в Європу!
ЯНУКОВІЧ ПОВЕРНИСЯ 
ЯНУКОВІЧ Я ТЕБЕ КОХАЮ 
ЯНУКОВІЧА НАХУЙ КАЛБАСОЙ 
януковічгоу
яныку я тебе кохаю у дупцю
